<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorBackground">#F3F3F3</color>
    <color name="colorText">#212121</color>
    <color name="colorButtonText">#FFFFFF</color>
    <color name="colorHintText">#9E9E9E</color>
    <color name="colorSpeakButton">#4CAF50</color>
    <color name="colorListenButton">#E91E63</color>
    <color name="colorClearButton">#9C27B0</color>

    <!-- Add the missing colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="colorButtonOrange">#FFA500</color>
</resources>