<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TTSTT" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary branding color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
